---
- hosts: all
  become: true
  tasks:
  - name: Update the apt cache
    yum: name="*" update_cache=yes
      
  - name: Install PHP
    yum: name=php state=installed
  
  - name: Install php-fpm
    yum: name=php-fpm state=installed 

  - name: Install php-mysql
    yum: name=php-mysql state=installed 

  - name: Install php-xml
    yum: name=php-xml state=installed
        
  - name: Remove apache2
    yum: name=httpd state=removed